{
  "name": "qsr-geneeda",
  "version": "0.0.1",
  "description": "Jarin's Quasar Project",
  "productName": "General Needs Assessment",
  "author": "Madson Germano <madson.br@gmail.com>",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build",
    "postinstall": "quasar prepare"
  },
  "dependencies": {
    "@quasar/cli": "^2.5.0",
    "@quasar/extras": "^1.16.4",
    "axios": "^1.2.1",
    "pdf-lib": "^1.17.1",
    "pinia": "^3.0.1",
    "quasar": "^2.16.0",
    "vue": "^3.4.18",
    "vue-i18n": "^11.0.0",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^4.0.0",
    "@quasar/app-vite": "^2.1.0",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.14"
  },
  "engines": {
    "node": "^28 || ^26 || ^24 || ^22 || ^20 || ^18",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "resolutions": {
    "@types/mime": "3.0.4",
    "esbuild": "0.15.18"
  }
}